# Modify this to fit your Exe's location
# This WILL NOT scan for subfolders! (Damn Ogre3D, why?)
[General]
FileSystem=/models
FileSystem=/mesh
FileSystem=/materials/scripts
FileSystem=/materials/textures
FileSystem=/materials/programs
FileSystem=/terrain

# Zip
#[Essential]
#Zip=/packs/SdkTrays.zip
